spring.application.name=CadastroImobiliaria

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=123
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.initialization-mode=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#spring.datasource.url: Define a URL de conexão com o banco H2.
#spring.datasource.driverClassName: Define o driver JDBC do H2.
#spring.datasource.username: Define o nome de usuário para autenticação.
#spring.datasource.password: Define a senha de autenticação.
#spring.h2.console.enabled: Habilita o console web para acessar o banco de dados.
#spring.jpa.database-platform: Configura o dialeto do banco para o Hibernate, garantindo a geração correta de SQL.